[GENERAL]

; 出力先ファイルパス (GeneratePackFile2.exeからの相対パス、または絶対パス)
OUTPUT=root.pfs

; ファイルリストファイルへのパス
; これが指定されているときはフォルダを巡回せず
; リストに記述されたファイルのみを格納する
; リスト内には、改行区切りで一行に１ファイル、
; データファイルを含むフォルダを基準とした相対パスで記述する
; (つまりArtemisスクリプト内で用いるパスと同じ)
;FILELIST=list.txt

; 1ならexeとパックファイルが結合されたファイルが生成される
; 1の場合、EXE_SOURCEが必須
EXE=0

; EXEが1のとき、結合元として使用するexeファイルへのパス
;EXE_SOURCE=Artemis.exe

; 文字コード
; デフォルトはShift_JISで、UTF-8にしたい場合は下記を有効にする
; (UTF-8モードでファイルリストを使う場合、ファイルリスト自体もUTF-8でなければならない)
;CHARSET=UTF-8

; パック対象外にしたいフォルダ
; 複数記述する場合は、"0="のところを"1=" "2="としていく
[OMITDIR]
0=CVS
1=.svn

; パック対象外にしたいファイル
; 複数記述する場合は、"0="のところを"1=" "2="としていく
[OMITFILE]
0=Thumbs.db

; パック対象外にしたい拡張子
; 複数記述する場合は、"0="のところを"1=" "2="としていく
[OMITEXT]
0=exe
1=dat
2=DS_Store

; 難読化対象にしたいArtemisスクリプトの拡張子
; 複数記述する場合は、"0="のところを"1=" "2="としていく
[OBFUSCATE_IET_EXT]
;0=iet

; 難読化対象にしたいLuaスクリプトの拡張子
; 複数記述する場合は、"0="のところを"1=" "2="としていく
[OBFUSCATE_LUA_EXT]
;0=lua
