GeneratePackFile2

这是一个用于生成打包文件的工具。
请参考 Docs 文件夹内的 pack_file.txt。

将包含数据文件的文件夹拖放到 GeneratePackFile2.exe 上时，
默认情况下，将在拖放的文件夹的上一级文件夹内生成一个名为
拖放文件夹名.pfs 的文件。

通过编辑 GeneratePackFile2.ini 文件，可以进行输出文件路径的设置
以及排除文件的配置。

另外，也可以在不使用 ini 文件的情况下，通过命令行进行设置。
若不带命令行参数运行程序，请参考显示的用法（Usage）。

关于混淆

通常情况下不使用此功能。

如您认为有必要使用混淆，请在充分测试后使用。

关于混淆的说明将不做进一步解释。

以下是版权声明

Dumb Lua Parser
版权所有 © 2020-2021 Marcus 'ReFreezed' Thunstrom

在此，免费授予任何获得本软件及相关文档文件（“软件”）副本的人
可以不受限制地处理软件，包括但不限于使用、复制、修改、合并、
发布、分发、再授权和/或出售软件的副本，并允许软件供应者同样这么做，
但需符合以下条件：

上述版权声明和本许可声明应包含在软件的所有副本或主要部分中。

本软件按“原样”提供，不附带任何明示或暗示的担保，包括但不限于
对适销性、特定用途适用性及非侵权性的担保。在任何情况下，
作者或版权持有人均不对因使用本软件或与本软件有关的行为
或因本软件的使用或其他交易中的行为而产生的任何索赔、损害或其他责任
负责，无论是在合同诉讼、侵权诉讼或其他诉讼中。