<?xml version="1.0" encoding="utf-8"?>
<!-- ↑ここは書き換えないでください -->

<!-- ↓アップデートの際は android:versionCode と android:versionName を -->
<!-- ↓適切に変更してください -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="10" android:versionName="1.0">

<!-- ここから下は通常書き換える必要はありません -->
<!-- 横向き(ランドスケープ)ではなく縦向き(ポートレート)のアプリを作成する場合、 -->
<!-- このファイル全体から sensorLandscape を検索し、 -->
<!-- 複数箇所あるそれらを sensorPortait へ置換してください -->
<!-- なお、sensorPortait ではビルドが通らない場合、-->
<!-- sensorPortrait にしてみてください -->

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.vending.CHECK_LICENSE" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <application android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:usesCleartextTraffic="true">
        <activity android:name="com.ies_net.artemis.ArtemisActivity" android:label="@string/app_name" android:configChanges="orientation|screenSize" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" android:screenOrientation="sensorLandscape" android:launchMode="singleTask" android:exported="true">
            <meta-data android:name="android.app.lib_name" android:value="artemis" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.ies_net.artemis.DownloadActivity" android:label="@string/app_name" android:configChanges="orientation|screenSize" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" android:screenOrientation="sensorLandscape"></activity>
        <activity android:name="com.ies_net.artemis.VideoViewActivity" android:label="@string/app_name" android:configChanges="orientation|screenSize" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" android:screenOrientation="sensorLandscape"></activity>
    </application>
</manifest> 
