使用方法：
cmd打开软件，输入命令
asbutil.exe的路径  asb文件路径
例如：
C:\Users\26241\Desktop\asbutil.exe C:\Users\26241\Desktop\script.asb

即可得到这个asb文件里面的明文代码：
C:\Users\26241>C:\Users\26241\Desktop\asbutil.exe C:\Users\26241\Desktop\script.asb
*select
[stop]
*select_exit
[calllua function="select_exittrans"]
[calllua function="select_clicknext"]
[return]
*wasmcache
[calllua function="cache_wasmloading"]
[jump label="main"]
*wasmcache_blj
[calllua function="cache_wasmloading"]
*main_blj
[uimask 0="del"]
[uitrans]
[calllua function="quickjumpmsg"]
*main
[calllua function="scriptMainloop"]
[calllua function="scriptMainAdd"]
[calllua function="scriptMainloop"]
[calllua function="scriptMainAdd"]
[calllua function="scriptMainloop"]
[calllua function="scriptMainAdd"]
[calllua function="scriptMainloop"]
[calllua function="scriptMainAdd"]
[calllua function="scriptMainloop"]
[calllua function="scriptMainAdd"]
[calllua function="scriptMainloop"]
[calllua function="scriptMainAdd"]
[calllua function="scriptMainloop"]
[calllua function="scriptMainAdd"]
[calllua function="scriptMainloop"]
[calllua function="scriptMainAdd"]
[calllua function="scriptMainloop"]
[calllua function="scriptMainAdd"]
[calllua function="scriptMainloop"]
[calllua function="scriptMainAdd"]
[calllua function="scriptMainloop"]
[calllua function="scriptMainAdd"]
[jump label="main"]
*click
[calllua function="autoskip_wait"]
[calllua function="sv.autosavecheck"]
[calllua function="clickPrepare"]
[calllua function="clickStart"]
[calllua function="delayStop"]
[calllua function="clickAutomode"]
*click2
[wait scenario="1" input="1"]
[calllua function="glyph_clickset"]
[@]
*click3
[calllua function="clickEnd"]
[jump label="main"]
*delay10
[calllua function="delay_run"]
[calllua function="delay_wait"]
*delay9
[calllua function="delay_run"]
[calllua function="delay_wait"]
*delay8
[calllua function="delay_run"]
[calllua function="delay_wait"]
*delay7
[calllua function="delay_run"]
[calllua function="delay_wait"]
*delay6
[calllua function="delay_run"]
[calllua function="delay_wait"]
*delay5
[calllua function="delay_run"]
[calllua function="delay_wait"]
*delay4
[calllua function="delay_run"]
[calllua function="delay_wait"]
*delay3
[calllua function="delay_run"]
[calllua function="delay_wait"]
*delay2
[calllua function="delay_run"]
[calllua function="delay_wait"]
*delay1
[calllua function="delay_run"]
[calllua function="delay_wait"]
[calllua function="delay_end"]
[return]
*poptag10
[calllua function="poptagsfunc"]
*poptag09
[calllua function="poptagsfunc"]
*poptag08
[calllua function="poptagsfunc"]
*poptag07
[calllua function="poptagsfunc"]
*poptag06
[calllua function="poptagsfunc"]
*poptag05
[calllua function="poptagsfunc"]
*poptag04
[calllua function="poptagsfunc"]
*poptag03
[calllua function="poptagsfunc"]
*poptag02
[calllua function="poptagsfunc"]
*poptag01
[calllua function="poptagsfunc"]
[calllua function="scriptMainAdd"]
[jump label="main"]
*popfunc10
[calllua function="fn.pop"]
*popfunc09
[calllua function="fn.pop"]
*popfunc08
[calllua function="fn.pop"]
*popfunc07
[calllua function="fn.pop"]
*popfunc06
[calllua function="fn.pop"]
*popfunc05
[calllua function="fn.pop"]
*popfunc04
[calllua function="fn.pop"]
*popfunc03
[calllua function="fn.pop"]
*popfunc02
[calllua function="fn.pop"]
*popfunc01
[calllua function="fn.pop"]
[return]
*estag20
[calllua function="estag_call"]
*estag19
[calllua function="estag_call"]
*estag18
[calllua function="estag_call"]
*estag17
[calllua function="estag_call"]
*estag16
[calllua function="estag_call"]
*estag15
[calllua function="estag_call"]
*estag14
[calllua function="estag_call"]
*estag13
[calllua function="estag_call"]
*estag12
[calllua function="estag_call"]
*estag11
[calllua function="estag_call"]
*estag10
[calllua function="estag_call"]
*estag09
[calllua function="estag_call"]
*estag08
[calllua function="estag_call"]
*estag07
[calllua function="estag_call"]
*estag06
[calllua function="estag_call"]
*estag05
[calllua function="estag_call"]
*estag04
[calllua function="estag_call"]
*estag03
[calllua function="estag_call"]
*estag02
[calllua function="estag_call"]
*estag01
[calllua function="estag_call"]
[return]
*movie_play
[stop 0="exskip"]
[calllua function="movie_autoskip"]
[calllua function="movie_play"]
[wt]
[call file="system/first.iet" label="movie_emergendcy"]
[calllua function="movie_play_exit"]
[return]
*fileend
[dialog title="銈ㄣ儵銉? message="銉曘偂銈ゃ儷銇祩绔伀鍒伴仈銇椼伨銇椼仧"]
[gotitle]
*last
[return]
